

server.port = 8094
server.servlet.context-path=/xes-app

#DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/esAppsDb
spring.datasource.username=esApps
spring.datasource.password=esApps

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

#MY SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# MS SQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect



