

server.port = 8081
server.servlet.context-path=/xes-app

#DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/dbName
spring.datasource.username=dbUserName
spring.datasource.password=dbPassword

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

#My-SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# MS-SQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


joinfaces.jsf.project-stage=development
joinfaces.faces-servlet.url-mappings=/faces/*,*.xes,*.faces,*.xhtml
#Themes
#joinfaces.primefaces.theme=omega
joinfaces.primefaces.theme=luna-amber
#joinfaces.primefaces.theme=luna-blue



